* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #2e3a46;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 50px;
  margin: 1rem;
}
header > div {
  margin-right: 6rem;
}
header a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 1rem;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #1e2d3b;
  padding-top: 7rem;
}
.card_container .card {
  background-color: #2e3a46;
  width: 14%;
  min-height: 400px;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_container .card img {
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2rem;
}
.card_container .card h2 {
  color: white;
  margin-bottom: 1rem;
  max-width: 80%;
  text-align: center;
}
.card_container .card > div p {
  color: lightgray;
  padding-bottom: 0.5rem;
  text-align: center;
}
